# weblogcode

./: .dockerignore  .gitignore  DEVELOPMENT_LOG.md  Dockerfile  README.md  UPDATE_LOG.md  Weblog.Core.sln  docker-compose.yml  参考.txt  评论系统.txt  项目理解文档.md  项目简历.txt
src/03_Weblog.Core.Repository/: DbContext.cs  Weblog.Core.Repository.csproj
src/03_Weblog.Core.Repository/UnitOfWork/: UnitOfWork.cs
src/04_Weblog.Core.Service/: Weblog.Core.Service.csproj
src/04_Weblog.Core.Service/AI/: AiAssistantService.cs  AiKernel.cs  AiProviderService.cs
src/04_Weblog.Core.Service/AI/Core/: AiCoreTypes.cs  AiKeyEncryption.cs  AiProviderSelector.cs
src/04_Weblog.Core.Service/AI/Legacy/: LegacyCompatibility.cs
src/04_Weblog.Core.Service/AI/Plugins/: IAiPlugin.cs  PluginImplementations.cs  PluginManager.cs
src/04_Weblog.Core.Service/AI/Providers/: ClaudeProvider.cs  DeepSeekProvider.cs  IAiProvider.cs  OpenAiProvider.cs  OtherProviders.cs  ProviderRegistry.cs
src/04_Weblog.Core.Service/AI/Rag/: RagAdminService.cs  RagService.cs  RagTextProcessor.cs
src/04_Weblog.Core.Service/AI/Routing/: AiChatRoutingService.cs
src/04_Weblog.Core.Service/AI/WebSearch/: WebSearchService.cs
src/04_Weblog.Core.Service/Implements/: AiModelService.cs  AiSummaryService.cs  AnnouncementService.cs  ArticlePortalService.cs  ArticleService.cs  AuthService.cs  BlogSettingsService.cs  CategoryService.cs  CommentAdminService.cs  CommentService.cs  DashboardService.cs  EmailService.cs  GiphyService.cs  SubscribeService.cs  TagService.cs  WikiService.cs
src/04_Weblog.Core.Service/Interfaces/: IAiModelService.cs  IAiSummaryService.cs  IAnnouncementService.cs  IArticleService.cs  IAuthService.cs  IBlogSettingsService.cs  ICategoryService.cs  ICommentAdminService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IGiphyService.cs  ILinkPreviewService.cs  IStickerService.cs  ISubscribeService.cs  ITagService.cs  IWikiService.cs
src/05_Weblog.Core.Api/: Program.cs  Weblog.Core.Api.csproj  Weblog.Core.Api.http  appsettings.Development.json  appsettings.json  sensitive_words.txt
src/05_Weblog.Core.Api/Controllers/Admin/: AdminAgentController.cs  AdminStickerController.cs  AiAssistantController.cs  AiController.cs  AiModelController.cs  AiPluginController.cs  AiProviderController.cs  AiSummaryController.cs  AnnouncementController.cs  ArticleController.cs  AuthController.cs  BlogSettingsController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  FileController.cs  RagKnowledgeController.cs  TagController.cs  WikiController.cs
src/05_Weblog.Core.Api/Filters/: RequireRoleAttribute.cs
src/05_Weblog.Core.Api/Middleware/: GlobalExceptionMiddleware.cs
src/05_Weblog.Core.Api/Properties/: launchSettings.json
src/05_Weblog.Core.Api/Services/: InMemoryCacheService.cs  LinkPreviewService.cs  MinIOService.cs  StickerService.cs
src/05_Weblog.Core.Api/sql/: 002_add_spoiler_feature.sql  003_add_expiration_feature.sql  004_add_admin_comment_flag.sql  005_add_sticker_feature.sql  006_add_sticker_settings.sql  007_add_link_preview_feature.sql  008_add_email_notification_feature.sql  009_add_rag_feature.sql
(+207 files in other folders)
