<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="ToolGood.Words" Version="3.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sensitive_words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Weblog.Core.Model\Weblog.Core.Model.csproj" />
    <ProjectReference Include="..\02_Weblog.Core.Common\Weblog.Core.Common.csproj" />
    <ProjectReference Include="..\03_Weblog.Core.Repository\Weblog.Core.Repository.csproj" />
    <ProjectReference Include="..\04_Weblog.Core.Service\Weblog.Core.Service.csproj" />
  </ItemGroup>

</Project>
